artifact_path: /mlflow/mlartifacts/1/models/m-f71fd1c4a67a4a998b7c6916c610c35f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.3
model_id: m-f71fd1c4a67a4a998b7c6916c610c35f
model_size_bytes: 1266670
model_uuid: m-f71fd1c4a67a4a998b7c6916c610c35f
prompts: null
run_id: 3e99f6f4aa5c4d55a2752924e0611513
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature_Readings", "required": true},
    {"type": "double", "name": "Humidity_Levels", "required": true}, {"type": "double",
    "name": "Acoustic_Signals", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-22 21:13:48.317448'
