artifact_path: /mlflow/mlartifacts/1/models/m-6f310d6167734b688ff9384692dcb792/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6f310d6167734b688ff9384692dcb792
model_size_bytes: 701567
model_uuid: m-6f310d6167734b688ff9384692dcb792
prompts: null
run_id: 4fabc767d8b54ffbaf038ede8f5c3f34
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature_Readings", "required": true},
    {"type": "double", "name": "Humidity_Levels", "required": true}, {"type": "double",
    "name": "Acoustic_Signals", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-22 13:31:59.061911'
